INDEX_NAME=foo
AOSS_URL=opensearch-node
AOSS_PORT=9200
BEDROCK_ENDPOINT=https://bedrock-runtime.us-west-2.amazonaws.com
LOCAL=1
AWS_PROFILE=nmd-non-prod
S3_BUCKET=aoss-qa-dev-data-bucket
LOG_LEVEL=INFO
OLLAMA_HOST=ollama-serve:11434
CHAT_MODEL=llama3
EMBED_MODEL=nomic-embed-text
MODEL_TEMP=0.0
AWS_ENDPOINT_URL=
AWS_REGION=us-west-2